let msgArr = [
  "凌晨了，还不睡？",
  "过一点了，可以睡觉了！",
  "都两点了，时间过的真快",
  "夜深人静，只有你敲击鼠标的声音...通常说的妖怪都是这个时候出来……",
  "我来跟你讲个鬼故事吧！",
  "我知道你现在一定很饿！是不是……这里有中国菜谱大全，来看看嘛！",
  "你知道吗，此时是国内网络速度最快的时候！",
  "天好像亮了……",
  "新的一天又开始了，祝你过得快乐！",
  "青年们就像现在的太阳一样……8，9点钟的哦。",
  "上午好！今天你看上去好精神哦！",
  "十一点过了，快下班了吧？",
  "十二点过了，还不下班？",
  "你这个时候上网？难道你在玩游戏？",
  "午觉睡好了吗？",
  "这个时候是比较困的时候，但是千万不要睡觉，因为我们这里有很多精彩的节目呢!冲鸭！",
  "窗外有太阳！",
  "万岁！快要下班了！",
  "有没有饿？想不想看满汉全席的菜谱？我这里有。",
  "有没有吃饭？没有的话，找个网友出去宰他一顿，感觉好极了",
  "现在好像电视剧要开始了",
  "这个时候追女孩子要小心。因为很加可能你的老婆看完电视了。",
  "10：00了，天那……快要睡觉了……",
  "真是越玩越精神，不打算睡了？",
];
day = new Date(); //取当前日期
hr = day.getHours(); //取日期的'小时'部分
document.getElementById("showMsg").innerText = msgArr[hr];